# squad-stat-source

./: .gitignore  Readme.md  build.bat
SquadStatSource/: Program.cs  SquadStatSource.csproj  Upload.cs  appsettings.example.json  appsettings.json  squad.json
SquadStatSourceWorker/: Log.cs  Parser.cs  Squad.cs  SquadStatSourceWorker.csproj  Upload.cs  Worker.cs
