<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Parquet.Net" Version="3.3.9"/>
    <PackageReference Include="Tokenizer" Version="2.1.7"/>
    <PackageReference Include="FuzzyStrings.NetStandard" Version="1.0.1"/>
    <PackageReference Include="Crc32.NET" Version="1.2.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.31"/>
  </ItemGroup>

</Project>
